* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.596);
}

::-webkit-scrollbar-thumb {
  background-color: #fca424;
  border-radius: 10px;
}

.container {
  position: relative;
  width: 1582px;
  height: 1300px;
  overflow: hidden;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.bg-circle-1 {
  position: absolute;
  border-radius: 50%;
  border: 50px solid #fca424;
  width: 550px;
  height: 550px;
  top: -18%;
  left: -10%;
}

.bg-circle-2 {
  position: absolute;
  border-radius: 50%;
  border: 5px solid #0dd39d8f;
  width: 25px;
  height: 25px;
  top: 5%;
  left: 53%;
}

.bg-square-1 {
  position: absolute;
  border: 20px solid #cdcdcd4f;
  width: 250px;
  height: 250px;
  top: 80.5%;
  left: 90%;
  rotate: 35deg;
}

.bg-square-2 {
  position: absolute;
  border: 5px solid #fca4244f;
  width: 30px;
  height: 30px;
  top: 93%;
  left: 50%;
  rotate: 45deg;
}

.bg-square-3 {
  position: absolute;
  border: 5px solid #cdcdcd6f;
  width: 30px;
  height: 30px;
  top: 58%;
  left: 95%;
  rotate: 34deg;
}

.bg-square-4 {
  position: absolute;
  background-color: #0dd39d9f;
  width: 25px;
  height: 25px;
  top: 94%;
  left: 4%;
}

.bg-square-5 {
  position: absolute;
  background-color: #fca4246f;
  width: 23px;
  height: 23px;
  top: 11%;
  left: 94%;
  rotate: 60deg;
}

.bg-square-6 {
  position: absolute;
  border: 4px solid #fc24f16f;
  width: 20px;
  height: 20px;
  top: 55%;
  left: 5%;
  rotate: 45deg;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1266px;
  height: 1080px;
  background-color: #fff;
  box-shadow: 0 0 24px #cdcdcd;
}

.mount {
  position: relative;
  background-image: url(image/mountain.jpg);
  width: 1266px;
  height: 350px;
  filter: brightness(0.6);
}

.nav {
  width: 98%;
  position: absolute;
  padding: 40px 40px;
  display: grid;
  grid-template-columns: 1fr 80px 30px 30px;
  top: -10px;
  left: 14px;
  gap: 12px;
}

.sks {
  width: 100px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 3px;
  color: #fff;
}

.sks img {
  filter: invert(10);
}

.btn {
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  background: none;
  border: none;
  color: #dfdfdf;
  background-color: #cdcdcd4f;
  padding: 3px 3px;
  cursor: pointer;
}

.btn:hover {
  scale: 1.1;
}

.notification {
  cursor: pointer;
}

.notification:hover {
  filter: drop-shadow(0 0 5px #fff);
  scale: 1.1;
}

.e-img {
  border-radius: 2px;
  cursor: pointer;
}

.e-img:hover {
  scale: 1.1;
}

.info {
  display: flex;
  position: absolute;
  top: 11%;
  left: 4%;
}

.emma-img {
  border-radius: 6px;
}

.profile {
  font-size: 12px;
  margin-left: 40px;
}

.greeting {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}

.pr-info {
  font-weight: 400;
  line-height: 2.5;
  margin-top: 15px;
}

.pr-type {
  color: #cdcdcd;
}

.pr-content {
  color: #efefef;
}

.pie-chart-bg {
  position: absolute;
  top: 4%;
  left: 132.5%;
  border-radius: 2px;
  background-color: #cdcdcd5f;
  width: 290px;
  height: 130px;
  display: flex;
  align-items: center;
}

.pie-chart {
  position: absolute;
  top: 20%;
  left: 8%;
  width: 30%;
  height: 30%;
}

.chart-bg {
  stroke: #cdcdcd;
  stroke-width: 1.5px;
  fill: none;
}

.pie-chart .chart-75 {
  stroke: #fca424;
}

.inside-circle {
  position: absolute;
  border-radius: 50%;
  background-color: #cdcdcd9f;
  width: 58px;
  height: 58px;
  top: 40%;
  left: 17%;
}

.per {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.pie-info {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  margin-left: 140px;
}

.pie-info-first {
  color: #fff;
}

.pie-info-second {
  font-size: 12px;
  color: #cdcdcd;
}

.pie-info-btn {
  background-color: #fca424;
  color: #fff;
  font-size: 14px;
  margin-top: 13px;
  border: none;
  border-radius: 2px;
  padding: 5px 15px;
  cursor: pointer;
}

.pie-info-btn:hover {
  scale: 1.1;
}

.camera-bg {
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 2px;
  background-color: #cdcdcd5f;
  top: 58%;
  left: 172%;
}

.camera {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.about-family {
  margin: 80px 50px;
}

.about-text {
  display: flex;
  justify-content: space-between;
  width: 310px;
  font-size: 16px;
  color: #4a4a4a;
  font-weight: 700;
}

.about-family-imgs {
  display: flex;
  gap: 20px;
}

.about-family-img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.hor-line {
  width: 26.5%;
  height: 1px;
  background-color: #cdcdcd4f;
  margin-top: 10px;
  margin-bottom: 20px;
}

.about-family-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.person {
  font-size: 12px;
  color: #cdcdcd;
}

.about-me {
  margin: -40px 50px;
}

.about-me-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-me-details {
  line-height: 1;
}

.about-me-type {
  font-size: 13px;
  color: #cdcdcd;
}

.about-me-content {
  font-size: 12px;
  font-weight: 600;
  color: #4a4a4a;
  letter-spacing: 0.1px;
}

.ver-line {
  position: absolute;
  top: 32.7%;
  left: 30%;
  width: 1px;
  height: 67.3%;
  background-color: #cdcdcd4f;
}

.hor-line-2 {
  position: absolute;
  top: 39%;
  left: 30%;
  width: 70%;
  height: 1px;
  background-color: #cdcdcd4f;
}

.page-bg {
  background-color: transparent;
  width: 70%;
  height: 120px;
  position: absolute;
  top: 30%;
  left: 30%;
}

.page-type {
  position: absolute;
  top: 35%;
  left: 31%;
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #cdcdcd;
}

.dashboard {
  display: flex;
  gap: 3px;
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid #fca424;
  padding-bottom: 27px;
}

.dashboard:hover {
  cursor: pointer;
}

.dashboard-type:hover {
  scale: 1.1;
  border-bottom: 2px solid #fca424;
  padding-bottom: -20px;
  cursor: pointer;
  color: #000;
}

.page-type button {
  height: 24px;
  font-size: 14px;
  font-weight: 400;
  margin-left: 36px;
  margin-top: -5px;
  border: none;
  border-radius: 2px;
  padding: 10px 15px;
  background-color: #0dd39d;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: pointer;
}

.page-type button:hover {
  scale: 1.1;
}

.money {
  filter: invert(10);
}

.company-box-bg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: absolute;
  top: 42%;
  left: 31.5%;
  width: 65%;
  height: 17%;
}

.company-box {
  z-index: 10;
  width: 100%;
  height: 50%;
  background-color: #fff;
  box-shadow: 0 0 24px #cdcdcd4f;
}

.cb-content {
  display: flex;
  text-align: center;
}

.number {
  font-family: "Dosis", sans-serif;
  font-size: 55px;
  font-weight: 400;
  margin: 6px 30px;
  color: #333333;
}

.ver-line-2 {
  position: absolute;
  width: 1px;
  height: 37%;
  top: 7%;
  left: 12%;
  background-color: #cdcdcd4f;
}

.ver-line-3 {
  position: absolute;
  width: 1px;
  height: 37%;
  top: 7%;
  left: 47%;
  background-color: #cdcdcd4f;
}

.ver-line-4 {
  position: absolute;
  width: 1px;
  height: 37%;
  top: 7%;
  left: 83%;
  background-color: #cdcdcd4f;
}

.text-photo {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 16px 5px;
}

.name {
  font-size: 14px;
  color: #cdcdcd;
  font-weight: 500;
}

.photos {
  display: flex;
}

.photos img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: -9px;
  border: 1px solid #fff;
}

.photos img:last-child {
  margin: 0;
}

.color {
  background-color: #0dd39d5f;
  border-radius: 50%;
  width: 28.5px;
  height: 28px;
  margin-left: -20px;
  margin-top: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.blog-bg {
  display: grid;
  gap: 16px;
  position: absolute;
  top: 54%;
  left: 31.5%;
  width: 42.5%;
  height: 40%;
}

.blog {
  width: 100%;
  height: 90%;
  background-color: #fff;
  box-shadow: 0 0 24px #cdcdcd4f;
}

.blogs {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-img {
  margin: 15px 15px;
}

.blog-img img {
  border-radius: 2px;
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 0;
}

.blog-person {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  letter-spacing: 1px;
}

.blog-content-info {
  font-size: 12px;
  line-height: 2;
}

.blog-schedule {
  color: #cdcdcd;
  font-weight: 500;
}

.blog-svg {
  opacity: 30%;
}

.blog-time {
  color: #919191;
  font-weight: 500;
}

.blog-btn {
  position: absolute;
  top: 60%;
  left: 125%;
  width: 20%;
  height: 20%;
  font-size: 14px;
  padding: 4px 13px;
  border: none;
  background-color: #fca424;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}

.blog-btn img {
  filter: invert(10);
}

.blog-btn:hover {
  scale: 1.1;
}

.activity-bg {
  position: absolute;
  top: 54%;
  left: 76.5%;
  width: 20%;
  height: 39%;
  background-color: #fff;
  box-shadow: 0 0 24px #cdcdcd4f;
}

.activity {
  position: absolute;
  top: 3.5%;
  left: 6%;
  font-size: 12px;
  font-weight: 600;
  color: #999999;
}

.hor-line-3 {
  position: absolute;
  top: 9%;
  left: 6%;
  width: 90%;
  height: 1px;
  background-color: #cdcdcd4f;
}

.ver-line-5 {
  margin: 5px 0 0 20px;
  width: 1px;
  height: 2100px;
  background-color: #cdcdcd4f;
}

.activity-scroll {
  display: flex;
  overflow: scroll;
  height: 350px;
  width: 240px;
  margin-top: 60px;
}

.activity-scroll::-webkit-scrollbar {
  width: 4px;
}

.activity-scroll::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.596);
}

.activity-scroll::-webkit-scrollbar-thumb {
  background-color: #fca424;
  border-radius: 10px;
}

.activity-details {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-left: 16.5px;
  padding-right: 20px;
}

.heading {
  font-size: 14px;
  font-weight: 600;
  color: #666666;

  display: flex;
  align-items: center;
  gap: 9px;
  margin-left: -23.7px;
}

.paragraph {
  margin-top: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #cdcdcd;
}

.time {
  margin-top: 6px;
  margin-bottom: 20px;
  font-size: 11px;
  font-weight: 500;
  color: #cdcdcd9f;
}

.bullet-1 {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #339af04f;
}

.small-bullet-1 {
  margin: 3px auto;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #339af0;
}

.bullet-2 {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #fcc4194f;
}

.small-bullet-2 {
  margin: 3px auto;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fcc419;
}

.bullet-3 {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #0dd39d4f;
}

.small-bullet-3 {
  margin: 3px auto;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #0dd39d;
}

.bullet-4 {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #339af04f;
}

.small-bullet-4 {
  margin: 3px auto;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #339af0;
}
